falkowska/AddArcWindow.xaml

<Window x:Class="falkowska.AddArcWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddArc" Height="350" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" Margin="10,10,10,40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.656,0.55">
            <TextBlock TextWrapping="WrapWithOverflow" FontSize="14" HorizontalAlignment="Center" Width="228">
                Select source and destination nodes.
            </TextBlock>
        </Label>

        <Border Grid.Column="0" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" Margin="0,55,0,0">
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White">Source</Label>
        </Border>
        <ListBox Name="lbSrcNode" DisplayMemberPath="Key" Grid.Column="0" Grid.Row="1">
        </ListBox>

        <Border Grid.Column="1" Grid.Row="0" Height="35" Padding="5" Background="#4E87D4" Margin="0,55,0,0">
            <Label VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="White">Destination</Label>
        </Border>
        <ListBox Name="lbDestNode" DisplayMemberPath="Key" Grid.Column="1" Grid.Row="1">
        </ListBox>

        <Button Click="SaveArc" Grid.Column="1" Grid.Row="2" Width="126" Height="25" HorizontalAlignment="Left" Content="Save arc" Margin="10,10,0,9"/>
        <Button Grid.Column="0" Grid.Row="2" Width="126" Height="25" HorizontalAlignment="Left" Content="Cancel" Margin="10,10,0,9"/>
    </Grid>
</Window>
