falkowska/MainWindow.xaml

<Window x:Class="falkowska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="700">
    <Grid Height="700" Width="700" Name="MainGrid" MouseUp="MainGrid_MouseUp" Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="91*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="166*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="166*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="167*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label  Grid.Column="0" Grid.Row="0" FontWeight="Bold" Grid.RowSpan="2">
            <Button Click="RunAlgorithm" Width="175" Height="25" HorizontalAlignment="Left" Content="Run algorithm" RenderTransformOrigin="0.463,3.2"/>
        </Label>
        <RadioButton Name="radioDFS" Grid.Column="0" Grid.Row="0" GroupName="alg" Margin="0,22,58,15" Content="DFS"></RadioButton>
        <RadioButton Name="radioBFS" Grid.Column="0" Grid.Row="0" GroupName="alg" Content="BFS" Margin="0,38,10,5"/>
        <RadioButton Name="notSure" Grid.Column="0" Grid.Row="0" GroupName="alg" IsChecked="True" Margin="0,56,10,63" Grid.RowSpan="2" Content="Not sure"></RadioButton>

        <Button Click="AddNode" Grid.Column="0" Grid.Row="6" Margin="0,81,0,61" Width="175" Height="25" HorizontalAlignment="Left" Grid.RowSpan="2">Add node</Button>
        <Button Click="EditNode" Grid.Column="0" Grid.Row="4" Margin="0,40,0,101" Width="175" Height="25" HorizontalAlignment="Left" Grid.RowSpan="2">Edit node</Button>
        <Button Click="RemoveNode" Grid.Column="0" Grid.Row="4" Margin="0,70,0,71" Width="175" Height="25" HorizontalAlignment="Left" Grid.RowSpan="2">Remove node</Button>
        <Button Click="AddArc" Grid.Column="0" Grid.Row="4" Margin="0,10,0,131" Width="175" Height="25" HorizontalAlignment="Left" Grid.RowSpan="2" Content="Add new arc"/>

        <Border Grid.Column="0" Grid.Row="2" Height="35" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Nodes</Label>
        </Border>
        <ListBox Name="lbNodes" DisplayMemberPath="Value" Grid.Column="0" Grid.Row="3">
        </ListBox>
        <TextBox Name="NameInput" Height="20" Margin="10,6,25,141" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox Name="PopulationInput" Height="20" Margin="10,31,25,116" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox Name="CountyInput" Height="20" Margin="10,56,25,91" Grid.Row="6" Grid.RowSpan="2"/>
    </Grid>
</Window>
