falkowska/MainWindow.xaml

<Window x:Class="falkowska.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="CityNodeTemplate">
            <Border BorderBrush="#4E87D4" BorderThickness="1" Margin="2">
                <DockPanel>
                    <Label FontWeight="Bold" FontSize="12" Content="{Binding Path=Key}" DockPanel.Dock="Top"/>
                    <StackPanel Orientation="Horizontal">
                        <Label>Population:</Label>
                        <Label Content="{Binding Path=Key}" />
                        <Label>County:</Label>
                        <Label Content="{Binding Path=Value.name}" />
                    </StackPanel>
                </DockPanel>
            </Border>
        </DataTemplate>
        
        <Style x:Key="NodeStyle">
            <Style.Triggers>
                <Trigger Property="Ellipse.IsMouseOver" Value="True">
                    <Setter Property="Ellipse.Fill" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <ContextMenu x:Key="cmNode">
            <MenuItem
                Name= "menuItem_source"
                Header="NEW ARC - source"
                Click="CM_SaveArcSource"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
            </MenuItem>
            <MenuItem
                Name="menuItem_destination"
                Header="NEW ARC - destination"
                Click="CM_SaveArcDestination"
                CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Parent}">
            </MenuItem>
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.Resources>
    
    <Grid Height="700" Width="800" Name="MainGrid" MouseUp="MainGrid_MouseUp" Background="Coral">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*" />
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="Auto" MinHeight="36"/>
            <RowDefinition Height="207*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="166*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="2" Grid.Row="0" Margin="10,5,0,0">
            Select node type: 
        </Label>
        <ComboBox Grid.Column="2" Grid.Row="0"
	        HorizontalAlignment="Left"
	        Margin="10,30,0,0"
	        VerticalAlignment="Top"
	        Width="120"
	        Loaded="ComboBox_Loaded"
	        SelectionChanged="ComboBox_SelectionChanged"/>
        
        <Label  Grid.Column="0" Grid.Row="1" FontWeight="Bold" Grid.RowSpan="2">
            <Button Click="RunAlgorithm" Width="100" Height="25" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Run algorithm"/>
        </Label>
        <RadioButton Name="radioDFS" Grid.Column="0" Grid.Row="0" GroupName="alg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0" Width="130" Height="25" Content="DFS" IsChecked="True" ></RadioButton>
        <RadioButton Name="radioBFS" Grid.Column="0" Grid.Row="0" GroupName="alg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0" Width="130" Height="25" Content="BFS"/>
        <RadioButton Name="radioST" Grid.Column="0" Grid.Row="0" GroupName="alg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,45,0,0" Width="130" Height="25" Content="SortTopologically"/>
        <RadioButton Name="radioEDP" Grid.Column="0" Grid.Row="0" GroupName="alg" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,65,0,0" Width="130" Height="25" Content="EulerianDirectedPath"></RadioButton>

        <Button Click="AddNode_Click" Grid.Column="0" Grid.Row="6" Margin="36,83,35,58" Height="26" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Width="58">Add node</Button>
        <Button Click="EditNode_Click" Grid.Column="0" Grid.Row="4" Margin="14,35,15,0" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2">Edit node</Button>
        <Button Click="RemoveNode_Click" Grid.Column="0" Grid.Row="4" Margin="14,65,15,0" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2">Remove node</Button>
        <Button Click="AddArc_Click" Grid.Column="0" Grid.Row="4" Margin="14,5,15,0" Width="100" Height="25" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.RowSpan="2" Content="Add new arc"/>

        <Border Grid.Column="0" Grid.Row="2" Padding="5" Background="#4E87D4">
            <Label VerticalAlignment="Center" Foreground="White">Nodes</Label>
        </Border>
        <ListBox Name="lbNodes" Grid.Column="0" Grid.Row="3" Background="Bisque" ItemTemplate="{StaticResource CityNodeTemplate}">
        </ListBox>
        <TextBox Name="NameInput" Margin="10,6,25,141" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox Name="PopulationInput" Margin="10,31,25,116" Grid.Row="6" Grid.RowSpan="2"/>
        <TextBox Name="CountyInput" Margin="10,56,25,91" Grid.Row="6" Grid.RowSpan="2"/>
        <Canvas AllowDrop="True" Name="canvas" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Background="Bisque" Drop="canvas_Drop">
            <Canvas.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add new node" Click="AddNode_Click">
                    </MenuItem>
                    <MenuItem Header="Menu item 2" />
                    <Separator />
                    <MenuItem Header="Menu item 3" />
                </ContextMenu>
            </Canvas.ContextMenu>
        </Canvas>
    </Grid>
</Window>
